<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(./css/styles.css);
    </style>
    <!-- <style type="text/css">
        body{
            width: 400px;
            margin: 0 auto;
        }
        header{
            height: 50px;
            background-color: yellow;
        }
        footer{
            height: 50px;
            background-color: pink;
        }
        article{
            height: 300px;
            width: 250px;
            background-color: aqua;
            float: left;
        }
        aside{
            width: 150px;
            height: 300px;
            background-color: grey;
            float: right;
        }
        main{
            display: flex;
            flex-direction: row-reverse;
        }
    </style> -->
</head>
<body class="grid-container">
    <header class="grid-item grid-item-header">
        <h1>HEADER</h1>
    </header>
    <nav class="grid-item grid-item-navigation"></nav>
        <article class="grid-item grid-item-content">
            Article Article Article Article Article Article Article Article ArticleArticle Article ArticleArticle
        </article>
        <aside class="grid-item grid-item-sidebar">
            Aside Aside Aside Aside AsideAside Aside AsideAside AsideAside Aside Aside AsideAside AsideAside Aside 
        </aside>
    <footer class="grid-item grid-item-footer">
        footer
    </footer>
</body>
</html>