<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            width: 400px;
            margin: 0 auto;
        }
        header{
            height: 50px;
            background-color: yellow;
        }
        footer{
            height: 50px;
            background-color: pink;
            clear: both;
        }
        article{
            height: 300px;
            width: 250px;
            background-color: aqua;
            float: left;
        }
        aside{
            width: 150px;
            height: 300px;
            background-color: grey;
            float: right;
        }
        /* header {
            background-color: grey;
            width: auto;
            height: 30px;
        }
        main{
            display: flex;
        }
        article{
            background-color: red;
            width: 70%;
        }
        aside{
            background-color: blue;
            width: 30%;
        }
        footer{
            background-color: grey;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <article>
            Article Article Article Article Article Article Article Article ArticleArticle Article ArticleArticle
        </article>
        <aside>
            Aside Aside Aside Aside AsideAside Aside AsideAsideAsideAsideAside Aside AsideAside AsideAside Aside 
        </aside>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>